C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\bin\Debug\net6.0\ДЗ_25_06_2022.exe
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\bin\Debug\net6.0\ДЗ_25_06_2022.deps.json
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\bin\Debug\net6.0\ДЗ_25_06_2022.runtimeconfig.json
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\bin\Debug\net6.0\ДЗ_25_06_2022.dll
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\bin\Debug\net6.0\ДЗ_25_06_2022.pdb
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\obj\Debug\net6.0\ДЗ_25_06_2022.csproj.AssemblyReference.cache
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\obj\Debug\net6.0\ДЗ_25_06_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\obj\Debug\net6.0\ДЗ_25_06_2022.AssemblyInfoInputs.cache
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\obj\Debug\net6.0\ДЗ_25_06_2022.AssemblyInfo.cs
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\obj\Debug\net6.0\ДЗ_25_06_2022.csproj.CoreCompileInputs.cache
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\obj\Debug\net6.0\ДЗ_25_06_2022.dll
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\obj\Debug\net6.0\refint\ДЗ_25_06_2022.dll
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\obj\Debug\net6.0\ДЗ_25_06_2022.pdb
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\obj\Debug\net6.0\ДЗ_25_06_2022.genruntimeconfig.cache
C:\Users\juvis\Desktop\Алексей\Дз\Дз\ДЗ_25_06_2022\obj\Debug\net6.0\ref\ДЗ_25_06_2022.dll
